:root {
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
  --primary-dark: #31261a;
  --primary-light: #faf4ea;
  --secondary-dark: #a28268;
}
/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: var(--primary-light);
  margin: 0;
  color: var(--primary-dark);
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
a {
  display: inline-block;
}
address {
  font-style: normal;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.section {
  padding: 48px 0;
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 1288px;
  padding: 0 24px;
  margin: 0 auto;
}

/* Button */
.button {
  padding: 16px 32px;
  color: var(--primary-light);
  font-weight: 600;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
}
.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}
.button:active {
  background-color: hotpink;
}
/* .button:disabled {
  color: gray;
  background-color: lightgray;
  border-color: currentColor;
  cursor: not-allowed;
} */

/* Link */
.link {
  color: var(--primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-normal);
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}
.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 40px;
}
.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* Hero section */
.hero-section {
  padding: 272px 0;
  margin-bottom: 0;
  background-image: linear-gradient(
      102.76deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url('../images/hero-section-background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  color: var(--primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}
.hero-title .accent {
  color: var(--color-brand-normal);
}

/* Advantages section */
.advantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--primary-light);
}
.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}
.section-title.centered {
  text-align: center;
}
.section-title .accent {
  color: var(--color-brand-dark);
}

/* Traditions section */
.traditions-section {
  padding-top: 96px;
}
.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.traditions-content {
  max-width: 710px;
}
.traditions-title {
  margin-bottom: 42px;
}
.traditions-text-p1 span {
  color: var(--color-brand-normal);
  text-transform: uppercase;
  font-weight: 600;
}
.traditions-text-p2 {
  max-width: 330px;
}
.traditions-text-p2 span {
  color: var(--color-brand-normal);
}

/* Chefs section */
.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}
.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: '';
}
.chefs-title::before {
  left: 0;
}
.chefs-title::after {
  right: 0;
}
.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}
.chef-card {
  display: flex;
  gap: 30px;
}
.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--primary-light),
    -16px 16px 0 2px var(--secondary-dark);
}
.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
.chef-text p {
  margin-bottom: 24px;
}
.chef-text p:last-child {
  margin-bottom: 0;
}

/* Formats section */
.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}
.formats-list {
  display: flex;
  gap: 20px;
}
.format-card {
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--primary-dark) 100%
  );
  border: 1px solid lightgrey; /* remove */
  border-radius: 16px;
}
.format-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}
.formats-title {
  margin-bottom: 80px;
}
.format-title {
  font-size: 24px;
  font-weight: 600;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--primary-dark);
  cursor: pointer;
}
.carousel-arrow {
  fill: var(--primary-dark);
}
.carousel-button:hover {
  background-color: var(--primary-dark);
}
.carousel-button.next {
  transform: rotate(180deg);
}
.carousel-button:hover .carousel-arrow {
  fill: var(--primary-light);
}

/* Contact section */
.contact-section {
  padding-bottom: 96px;
}
.contact-container {
  display: flex;
  gap: 20px;
}
.contact-title {
  margin-bottom: 16px;
}
.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

/* Footer */
.footer {
  position: relative;
  padding: 32px 0;
  background-image: url('../images/footer-background.png');
  background-color: var(--primary-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: '';
}
.footer::before {
  width: 180px;
  height: 120px;
  background-image: url('../images/decor-bread-small.png');
}
.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url('../images/decor-bread-large.png');
}
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer-logo {
  flex-grow: 1;
}
.footer-menu {
  flex-grow: 1;
}
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.address-list {
  flex-grow: 1;
}
.address-info {
  flex-grow: 1;
}
.address-link {
  color: var(--primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover {
  color: var(--color-brand-normal);
}
.address-icon {
  fill: var(--primary-light);
}
.address-icon:hover {
  fill: var(--color-brand-normal);
}
.address-copyright {
  font-size: 14px;
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/* Form */
.form-field {
  position: relative;
  margin-bottom: 32px;
}
.form-label {
  position: absolute;
  top: 16px;
  left: 42px;
}
/* .form-field:focus-within .form-label {
  transform: translate(-36px, -40px);
} */
.form-input {
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}

/* .form-input:focus + .form-label {
  transform: translate(-36px, -40px);
} */

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}
.form-input::placeholder {
  color: var(--secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.form-input:focus::placeholder {
  color: var(--primary-dark);
}
.form-button {
  display: block;
  margin: 0 auto 24px;
}
.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}
.form-terms-link {
  color: var(--primary-dark);
  text-underline-offset: 2px;
}
/* .checkbox {
  position: relative;
}
.checkbox-input {
  appearance: none;
}
.checkbox-input:checked + .checkbox-label::before {
  color: greenyellow;
}
.checkbox-label::before {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 5px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--primary-dark);
  border-radius: 2px;
  content: '';
}
.checkbox-label {
  padding-left: 24px;
} */
